<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nexm.lucidity.ui.home.LiveClass"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_live_class" />
    <fragment
        android:id="@+id/navigation_today"
        android:name="com.nexm.lucidity.fragments.TodayClassFragment"
        android:label="Units"
        tools:layout="@layout/fragment_today_class" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.nexm.lucidity.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.nexm.lucidity.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>