<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".fragments.SignupFragment">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/oc_logo_icon_blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/oc_logo_text_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/register_for_free"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerView">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select class"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/profile_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/std_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="STD-12-SCI" />

                <RadioButton
                    android:id="@+id/std_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="STD-10-SEMI-ENG" />

                <RadioButton
                    android:id="@+id/std_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="STD-11-SCI"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/std_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="STD-9-SEMI-ENG"
                    android:visibility="visible" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Diamond : Rs. 1000 / month : 500 products"
                    android:visibility="gone" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/signup_nameInput1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/neu_down_small"
                    android:ems="10"
                    android:hint="name"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/signup_nameInput2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/neu_down_small"
                    android:ems="10"
                    android:hint="middle name"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/signup_nameInput3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/neu_down_small"
                    android:ems="10"
                    android:hint="surname"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/signup_nameInput_mother"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/neu_down_small"
                android:ems="10"
                android:hint="Enter name of mother"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:gravity="end"
                android:text="* will be asked while resetting pin."
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/signup_addressInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/neu_down_small"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter address of student"
                android:inputType="textMultiLine"
                android:lines="4"
                android:singleLine="false"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/signup_monoInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/neu_down_small"
                android:ems="10"
                android:hint="Enter mobile number of student*"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:gravity="end"
                android:text="* this number will be used for login and communication."
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/signup_monoAltInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/neu_down_small"
                android:ems="10"
                android:hint="Enter mobile number of parent"
                android:inputType="number"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/signup_pin1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/neu_down_small"
                android:ems="10"
                android:hint="Set pin (4 digit)"
                android:inputType="numberPassword"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_pin2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/neu_down_small"
                android:ems="10"
                android:hint="Re enter pin"
                android:inputType="numberPassword"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signup_registerButton"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/neunew"
                android:focusable="auto"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="@color/red"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/signup_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>