<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey"
    tools:context=".fragments.NotesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/notes_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:fontFamily="@font/custom_font"
                android:padding="16dp"
                android:text="notes"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <com.nexm.lucidity.models.NewZoomableImageView
                android:id="@+id/notes_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:adjustViewBounds="true"
                android:src="@drawable/a" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/neu_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notes_counter">

        <TextView
            android:id="@+id/notes_no_notes_continue"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/neu_small"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/notes_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_font"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/notes_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/notes_counter"
        app:layout_constraintEnd_toStartOf="@+id/notes_counter"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notes_counter" />

    <ImageView
        android:id="@+id/notes_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/notes_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notes_counter"
        app:layout_constraintTop_toTopOf="@+id/notes_counter" />

</androidx.constraintlayout.widget.ConstraintLayout>