<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/topics_recyler_item_timeline_dotted_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topics_recyler_item_timeline_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/topics_recyler_item_topic_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

    <TextView
        android:id="@+id/topics_recyler_item_topic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Difference between crystalline and amorphous solids"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/topics_recyler_item_overflow"
        app:layout_constraintStart_toEndOf="@+id/topics_recyler_item_timeline_dot"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topics_recyler_item_overflow"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/topics_recyler_item_topic_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topics_recyler_item_topic_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_expand_more_black_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/neunew"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topics_recyler_item_topic_name">

        <TextView
            android:id="@+id/topics_recyler_item_timeline_dotted_line2"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dotted_line"
            android:layerType="software"
            android:text=""
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/today_card_progressbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/today_card_continue"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/neunew"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="Continue"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <ProgressBar
            android:id="@+id/today_card_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:progress="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/today_card_progress_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="completed : 30 %"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/topics_recyler_item_timeline_dotted_line2"
            app:layout_constraintTop_toBottomOf="@+id/today_card_progressbar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_card_progress_percentage">

            <TextView
                android:id="@+id/today_card_videotime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_slideshow_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/custom_font"
                android:text="20"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/today_card_notes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_assignment_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/custom_font"
                android:text="4"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/today_card_question_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_live_help_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/custom_font"
                android:text="10"
                android:textSize="18sp"
                android:typeface="sans" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>